files.path=static/

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g6e3f18492882e8_appcv_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=DATA
spring.datasource.password=27Dicembre16
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# HikariCP settings
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=60000

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext